<!DOCTYPE html>
<html>
    <head>
      <link rel="icon" type="x-icon" href="icon.jpeg">
</head>
        <style>
            header {
               background-color: #666;
               padding: 15px;
               text-align: center;
               font-size: 30px;
               color: white;
            }
            section {
               display: -webkit-flex;
               display: flex;
            }
            nav {
               
                background: #ccc;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 10px;
                margin: 3px;
            }

            article {
                -webkit-flex: 3;
                -ms-flex: 3;
                flex: 3;
                background-color: #f1f1f1;
                padding: 10px;
            }


            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
        </style>

    </head>
    <body>
        
<header>
    <h2>sport</h2>
  </header>
  
  <section>
    <nav>
      <ul>
        <li><a href="https://www.iplt20.com/matches/results">IPL</a></li>
        <li><a href="https://www.icc-cricket.com/tournaments/t20cricketworldcup/index">T20 wordcup</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Women%27s_Premier_League_(cricket)">WPL</a></li>
      </ul>
    </nav>
    
    <article>
      <h1>INDIA</h1>
    </article>
  </section>
  
  <footer>
    <p>Footer</p>
  </footer>
    </body>
</html>